<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | Social proof section</title>

		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<main>
			<!-- Intro -->
			<section class="intro">
				<h1 class="intro__title intro--dark-magenta">10,000+ of our users love our products.</h1>
				<p class="intro__desc intro--gray-magenta">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
			</section>

			<!-- Ratings -->
			<section class="rating">
				<!-- Rating Reviews -->
				<div class="rating__card">
					<div class="rating__card-stars">
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
					</div>
					<p class="rating__card-desc rating--dark-magenta">Rated 5 Stars in Reviews</p>
				</div>

				<!-- Rating Report Guru -->
				<div class="rating__card">
					<div class="rating__card-stars">
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
					</div>
					<p class="rating__card-desc rating--dark-magenta">Rated 5 Stars Report Guru</p>
				</div>

				<!-- Rating BestTech -->
				<div class="rating__card">
					<div class="rating__card-stars">
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
						<img src="./images/icon-star.svg" alt="Star" />
					</div>
					<p class="rating__card-desc rating--dark-magenta">Rated 5 Stars BestTech</p>
				</div>
			</section>

			<!-- Reviews -->
			<section class="review">
				<!-- Review Card 1 -->
				<div class="review__card review--dark-magenta">
					<div class="review__card-header">
						<img src="./images/image-colton.jpg" alt="Colton" />
						<div class="review__card-info">
							<h2 class="review__card-name review--light-magenta">Colton Smith</h2>
							<p class="review__card-category review--soft-pink">Verified Buyer</p>
						</div>
					</div>
					<div class="review__card-body review--white">
						<p>"We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent!"</p>
					</div>
				</div>

				<!-- Review Card 2 -->
				<div class="review__card review--dark-magenta">
					<div class="review__card-header">
						<img src="./images/image-irene.jpg" alt="Irene" />
						<div class="review__card-info">
							<h2 class="review__card-name review--light-magenta">Irene Roberts</h2>
							<p class="review__card-category review--soft-pink">Verified Buyer</p>
						</div>
					</div>
					<div class="review__card-body review--white">
						<p>"Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of delivery."</p>
					</div>
				</div>

				<!-- Review Card 3 -->
				<div class="review__card review--dark-magenta">
					<div class="review__card-header">
						<img src="./images/image-anne.jpg" alt="Anne" />
						<div class="review__card-info">
							<h2 class="review__card-name review--light-magenta">Anne Wallace</h2>
							<p class="review__card-category review--soft-pink">Verified Buyer</p>
						</div>
					</div>
					<div class="review__card-body review--white">
						<p>"Put an order with this company and can only praise them for the very high standard. Will definitely use them again and recommend them to everyone!"</p>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="attribution">
				Challenge by
				<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/lere22">Putu Rele Bhayu Sakti</a>.
			</div>
		</footer>
	</body>
</html>
